spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#整合mybatis
#注意：对应实体类的路径,类型别名
mybatis.type-aliases-package=com.cc.pojo

#指定mybatis的核心配置文件与mapper映射文件
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml